# HotelSearch

./: .project  pom.xml  testng.xml
src/test/java/Pages/: GetOTP.java  HotelBooking.java  HotelInvoice.java  SearchPage.java  TaxInvoice.java
src/test/java/TestCases/: TestCase1.java  TestHotelInvoice.java
src/test/java/base/: TestBase.java
src/test/java/listeners/: CustomListeners.java  ExtentReporterNG.java
src/test/java/utilities/: ExcelReader.java  TestUtil.java
src/test/resources/Properties/: Config.properties
src/test/resources/excel/: testdata.xls
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-TestCases.TestCase1.xml  TEST-TestCases.TestHotelInvoice.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
